logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.hibernate.type.EnumType=ERROR

spring.profiles.active=oauth-security

app.seguranca.cors-origin=http://localhost:8080
