spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/financeiro
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.EnumType=TRACE

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.liquibase.change-log=classpath:db/liquibase-changelog.xml